<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .red{
            background-color:red;
        }
        .green{
            background-color:green;
        }
        .blue{
            background-color:blue;
        }
        .pink{
            background-color:pink;
        }
        .teal{
            background-color:teal;
        }
        .purple{
            background-color:purple;
        }
        .orange{
            background-color:orange;
        }
        .grey{
            background-color:grey;
        }
        .brown{
            background-color:saddlebrown;
        }
        .lime{
            background-color:lime;
        }
        .deeppink{
            background-color:deeppink;
        }
        .yellow{
            background-color:yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="row">
            <h3>Background</h3>
            <button id="1">Red</button>
            <button id="2">Green</button>
            <button id="3">Blue</button>
            <button id="7">Pink</button>
            <button id="8">Teal</button>
            <button id="9">Purple</button>
        </div>
        <div class="row">
            <h3>Text</h3>
            <button id="4">Pink</button>
            <button id="5">Teal</button>
            <button id="6">Purple</button>
            <button id="10">Pink</button>
            <button id="11">Teal</button>
            <button id="12">Purple</button>
        </div>

        <button id="clear">CLEAR</button>
    </div>
</div>
<script>
    const content = document.querySelector('.content');
    const red = document.getElementById('1');
    const green = document.getElementById('2');
    const blue = document.getElementById('3');
    const pink = document.getElementById('4');
    const teal = document.getElementById('5');
    const purple = document.getElementById('6');
    const orange = document.getElementById('7');
    const grey = document.getElementById('8');
    const brown = document.getElementById('9');
    const lime = document.getElementById('10');
    const deeppink = document.getElementById('11');
    const yellow = document.getElementById('12');
    const clearButton = document.getElementById('clear');

    red.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('red');
    })
    green.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('green');
    })
    blue.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('blue');
    })
    orange.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('orange');
    })
    grey.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('grey');
    })
    brown.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('brown');
    })
    pink.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('pink');
    })
    teal.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('teal');
    })
    purple.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('purple');
    })
    lime.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('lime');
    })
    deeppink.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('deeppink');
    })
    yellow.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('yellow');
    })

    function removeBGColor() {
        content.classList.remove('red');
        content.classList.remove('green');
        content.classList.remove('blue');
    }
    function removeTextColor() {
        content.classList.remove('pink');
        content.classList.remove('teal');
        content.classList.remove('purple');
    }

    clearButton.addEventListener('click', function(e){
        removeTextColor();
        removeBGColor();
    });
</script>
</body>
</html>